REACT_APP_BACKEND_URL=http://localhost:8000

# REACT_GRAIL_YEARLY_LICENSE_PRODUCT_ID = price_1PycP3JlIvt55eMl31s6YaDT
# REACT_GRAIL_MONTHLY_LICENSE_PRODUCT_ID = price_1PycPfJlIvt55eMlDmnpzzqN
# REACT_GRAIL_DAILY_LICENSE_PRODUCT_ID = price_1PycQ7JlIvt55eMltyAuACnn
# REACT_GRAIL_ONETIME_LICENSE_PRODUCT_ID = price_1PycQqJlIvt55eMlmmNJyy1C

REACT_GRAIL_YEARLY_LICENSE_PRODUCT_ID = price_1PycseJlIvt55eMlDRFmQDfR
REACT_GRAIL_MONTHLY_LICENSE_PRODUCT_ID = price_1Pyct6JlIvt55eMlTbd4SHN9
REACT_GRAIL_DAILY_LICENSE_PRODUCT_ID = price_1PyctZJlIvt55eMlorJURoTl
REACT_GRAIL_ONETIME_LICENSE_PRODUCT_ID = price_1PycsEJlIvt55eMlzHaHkd9a